@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

// Colors
$royal-blue: #5956E9;
$dark-blue: #232233;
$gray: #6C6C72;
$w: #fff;
$font-josefin-sans: "Josefin Sans", sans-serif;
$font-work-sans: "Work Sans", sans-serif;

$breakpoint_xxl: 1200px;
$breakpoint_xl: 1024px;
$breakpoint_md: 768px;
$breakpoint_sm: 576px;

html {
    width: 100%;
    height: 100%;
}

body {
    font-family: $font-josefin-sans;
    width: 100%;
    height: 100%;
}

h2 {
    font-size: 3em;
    text-transform: uppercase;
    font-weight: 400;
}

h3 {
    font-size: 1.953em;
    text-transform: uppercase;
    font-weight: 400;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .main {
        flex: 1 1 auto;
    }
}

.none {
    display: none;
}

.icon {
    fill: $w;
    width: 18px;
    height: 18px;
}

.container-wrap {
    max-width: 1210px;
    margin: 0 auto;
    padding: 120px 20px;
    //background-color: rgba(0, 0, 0, 0.2);

    &__header {
        text-align: center;
        margin-bottom: 60px;

        &--subtitle {
            line-height: 1.5;
            max-width: 600px;
            margin: 18px auto 0;
            color: $gray;
        }
    }
}

.white-section {
    color: $w;

    & p {
        color: $w;
    }
}

/*Header*/
.hero {
    background: url(../img/hero-background-image.jpg) no-repeat;
    background-size: cover;
    background-position: center;

    .container-wrap {
        padding: 35px 20px 80px;
    }

    &__top {

        &-contacts {
            display: flex;
            justify-content: space-between;
            color: $w;
            margin-bottom: 15px;

            &--item {
                display: flex;
                column-gap: 50px;

                a {
                    display: flex;
                    align-items: center;
                    column-gap: 18px;

                    & .icon {
                        margin-top: -3px;
                    }
                }
            }

            &--item:last-child {
                column-gap: 30px;
            }

            & .hero-social {
                & .icon {
                    outline: 1px solid transparent;
                    outline-offset: 3px;
                    border-radius: 50%;
                    transition: all .2s ease-in-out;
                }

                & a:hover .icon {
                    outline: 1px solid $w;
                    outline-offset: 3px;
                }
            }
        }

        &-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            column-gap: 40px;
            background-color: $w;
            border-radius: 5px;
            font-size: 1.25em;
            text-transform: uppercase;
            padding: 5px 5px 5px 50px;
            line-height: 1.5;
            font-weight: 600;
            position: relative;

            .logo {
                background-color: $w;
                padding: 28px 16px;
                border-radius: 5px;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                width: 200px;
                line-height: 1;
                transform-style: preserve-3d;

                &:before {
                    content: '';
                    position: absolute;
                    top: 10px;
                    left: 0px;
                    width: 100%;
                    height: 64px;
                    background-color: $w;
                    box-shadow: 0px 0px 20px 0px #c5c5c5;
                    transform: translateZ(-1px);
                }
            }

            .main-menu {
                display: flex;
                column-gap: 40px;
                flex-grow: 1;

                .active {
                    color: $royal-blue;
                    text-decoration: underline;
                    text-underline-offset: 4px;
                }
            }

            .mobile-menu {
                display: none;
                background-color: $w;
                box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.14);
                position: absolute;
                opacity: 0;
                top: 0;
                left: 0;
                padding: 70px 60px 40px 40px;
                z-index: 2;
                border-radius: 10px;
                font-size: 1.25em;
                transition: 0.3s ease;

                li:not(:last-child) {
                    margin-bottom: 25px;
                }
            }

            .mobile-menu.active {
                opacity: 1;
            }

            .push-right {
                margin-left: auto;
            }

            .download-btn {
                color: $w;
                background: $royal-blue;
                border-radius: 5px;
                padding: 12px 15px 8px;
                line-height: 1.5;
                margin-left: auto;
            }

            .mob-menu-overlay {
                width: 100%;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                display: none;
            }

            .mob-menu-overlay.active {
                display: block;
            }

            .hum-menu-btn {
                display: none;
                cursor: pointer;
                width: 35px;
                height: 35px;
                position: relative;
                border-radius: 50%;
                background-color: transparent;
                transition: 0.3s ease-in-out;
                z-index: 3;

                span {
                    height: 3px;
                    width: 60%;
                    background-color: $dark-blue;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    transition: 0.3s ease-in-out;
                }

                span:first-child {
                    top: 25%;
                }

                span:last-child {
                    top: 75%;
                }
            }

            .hum-menu-btn.active {
                background-color: $royal-blue;

                span:first-child {
                    background-color: $w;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) rotate(45deg);
                    opacity: 1;
                }

                span {
                    opacity: 0;
                }

                span:last-child {
                    background-color: $w;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) rotate(-45deg);
                    opacity: 1;
                }
            }
        }
    }

    &__main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 65px;
        margin: 0 -85px;

        &-column {
            flex: 1 1 50%;
            padding: 0 85px;
        }

        &-description {
            background-color: $w;
            max-width: 570px;
            padding: 40px 30px;
            position: relative;
            transform-style: preserve-3d;

            &::before {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                top: -50px;
                right: -50px;
                transform: translateZ(-1px);
                border: 18px solid #7572ff;
            }

            & h2 {
                color: $royal-blue;
                line-height: 1.3;
                font-weight: 700;
            }

            & p {
                color: $gray;
                line-height: 1.5;
                margin-bottom: 50px;
                margin-top: 18px;
            }
        }

        &-download p {
            text-transform: uppercase;
            color: $dark-blue;
            font-size: 1.56em;
            margin-bottom: 5px;
        }

        &-download img {
            width: 150px;
            height: 45px;
        }

        &--right img {
            width: 1800px;
        }

    }
}

/*About*/


.about {
    &__info {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;

        &-column {
            flex: 1 1 50%;
        }

        & .about-app {
            width: 70%;
        }

        &-graphiks>img {
            position: relative;
            z-index: 2;
        }

        &-graphiks .elips {
            margin: -65px 0 0 65px;
            z-index: 1;
        }

        &-advantages {
            display: flex;
            flex-direction: column;
            row-gap: 40px;

            &--item {
                border-radius: 10px;
                padding: 30px 20px 20px 60px;
                box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
                position: relative;

                .checkbox-icon {
                    position: absolute;
                    top: 25px;
                    left: 18px;
                    width: 24px;
                    height: 24px;
                    fill: $royal-blue;
                }

                & h4 {
                    font-size: 1.25em;
                    text-transform: uppercase;
                    margin-bottom: 13px;
                }

                & p {
                    line-height: 1.5;
                    color: $gray;
                    font-size: 1em;
                }
            }
        }

    }
}

/*App Features*/

.app-features {
    background: url(../img/features-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;

    .features-chat {
        grid-area: chat;
        text-align: center;
        padding: 0 5px;
    }

    .features-unlimited {
        grid-area: unlimited;
        text-align: right;
    }

    .features-ui {
        grid-area: ui;
        text-align: right;
    }

    .features-infographics {
        grid-area: infographics;
    }

    .features-version {
        grid-area: version;

        .features-icon {
            margin-left: -7px;
        }
    }

    .features-retina {
        grid-area: retina;
    }

    .features-support {
        grid-area: support;
        text-align: center;
        padding: 0 5px;
    }

    &__wraper {
        display: grid;
        grid-template-columns: 30% 32% 30%;
        grid-template-rows: auto;
        gap: 3rem;
        grid-template-areas:
            ". chat ."
            "unlimited infographics version"
            "ui infographics retina"
            ". support .";

        &-item {
            & .features-icon {
                width: 50px;
                height: 50px;
            }

            & h4 {
                font-size: 1.25em;
                text-transform: uppercase;
                margin-bottom: 13px;
                margin-top: 20px;
            }

            & p {
                line-height: 1.5;
                font-size: 1em;
            }

            .features-infographics {
                box-shadow: 40px 40px 100px 0 rgba(24, 48, 63, 0.5);
                border-radius: 70px;
            }
        }
    }
}

.checkout-slider .slider {
    position: relative;
    padding: 0 60px;

    &:before {
        content: '';
        width: 318px;
        height: 620px;
        background: url(../img/slider/iPhoneX-Mockup-bg.png) no-repeat;
        background-size: contain;
        position: absolute;
        left: 50%;
        top: -10px;
        transform: translate(-50%, 0);
        z-index: 10;
        margin-left: 3px;
    }
}

.checkout-slider .slick-track {
    display: flex;

}

.checkout-slider .slick-list {
    overflow: hidden;
    transform-style: preserve-3d;
}

.checkout-slider .slick-arrow {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    z-index: 10;
    font-size: 0;
    width: 50px;
    height: 50px;
    cursor: pointer;

    & .slider-icon {
        fill: $royal-blue;
        width: 48px;
        height: 48px;
        transition: all 0.3s ease-in-out;
    }
}

.checkout-slider .slick-arrow.slick-prev {
    left: 0;
    text-align: center;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid $royal-blue;
    transition: all 0.3s ease-in-out;
}

.checkout-slider .slick-arrow.slick-prev .slider-icon,
.checkout-slider .slick-arrow.slick-next .slider-icon {
    transform: translateX(-2px);
}

.checkout-slider .slick-arrow.slick-prev:hover .slider-icon,
.checkout-slider .slick-arrow.slick-next:hover .slider-icon {
    fill: $w;
}

.checkout-slider .slick-arrow.slick-prev:hover,
.checkout-slider .slick-arrow.slick-next:hover {
    background-color: $royal-blue;
}

.checkout-slider .slick-arrow.slick-next {
    right: 0;
    text-align: center;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid $royal-blue;
    transform: rotate(180deg);
    transition: all 0.3s ease-in-out;
}

.checkout-slider .slick-slide {
    position: relative;
    text-align: center;
    padding: 30px 0;
    transition: .3s;
    z-index: 2;
    width: 300px !important;
}

.checkout-slider .slick-sprev {
    transform: translateX(200px);
    opacity: .7;
}

.checkout-slider .slick-snext {
    transform: translateX(-200px);
    z-index: 1;
    opacity: .7;
}

.checkout-slider .slider .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 18px;
    font-size: 0;
    margin-top: 40px;
}

.checkout-slider .slick-dots li {
    list-style: none;
}

.checkout-slider .slick-dots li button {
    width: 16px;
    height: 16px;
    background-color: $royal-blue;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    opacity: 1;
    outline: 1px solid transparent;
    outline-offset: 2px;
    transition-property: opacity, outline-color;
    transition-duration: .3s, .2s;
    transition-timing-function: ease-in-out;

    &:hover {
        opacity: 0.9;
    }
}

.checkout-slider .slick-dots li:hover button {
    outline: 1px solid $royal-blue;
    outline-offset: 2px;
}

.checkout-slider .slick-dots li.slick-active button {
    outline: 1px solid $royal-blue;
    outline-offset: 2px;
}

.checkout-slider .slick-center img {
    transform: scale(1.1);
    transition: all 0.5s ease;
    margin-top: -10px;
}

/*Download*/
.download {
    .container-wrap {
        padding-top: 0;
    }

    &__info {
        display: flex;

        &-column {
            flex: 1 1 50%;
            display: flex;
            align-items: center;
        }

        &-about {
            &>p {
                color: $gray;
                line-height: 1.5;
            }

            &>*:nth-child(2) {
                margin-bottom: 50px;
                margin-top: 18px;
            }

            &-statistics {
                color: $w;
                display: flex;
                column-gap: 30px;
                text-align: center;
                margin-top: 60px;

                & .icon {
                    width: 35px;
                    height: 35px;
                }

                & .stat-item {
                    background-color: $royal-blue;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    row-gap: 18px;
                    width: 176px;
                    padding: 20px 10px;
                    font-weight: 500;
                    text-transform: uppercase;

                    & .stat-count {
                        font-size: 1.56em;
                    }

                    & .stat-descr {
                        font-size: 1.25em;
                    }
                }
            }

            &--dwnl-wrap img {
                width: 150px;
                height: 45px;
            }
        }

        &-graphiks {
            padding-left: 80px;

            & img {
                position: relative;
                z-index: 2;
            }

            & .elips {
                transform: translate(100px, -57px);
                z-index: 1;
            }
        }
    }
}

/*How to use*/
.how-to {
    background: url(../img/how-to-use-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;

    &__video {
        width: 80%;
        height: 400px;
        background: url(../img/laptop-use.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        margin: 0 auto -320px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;


        &:before {
            content: '';
            width: 100%;
            height: 100%;
            background-color: $royal-blue;
            position: absolute;
            opacity: 0.4;
            z-index: 2;
            transition: all 0.2s ease;
        }

        &:hover:before {
            opacity: 0.3;
        }

        & .play-video {
            position: absolute;
            z-index: 3;
            top: 50%;
            left: 50%;
            transform: traslate(-50%, -50%);
            transition: all 0.2s ease;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

/*Our team*/

.team {
    margin-top: 200px;

    &__wraper {
        display: flex;
        text-align: center;
        margin: 0 -15px;
        flex-wrap: wrap;

        &-column {
            flex: 1 1 33.333%;
            padding: 15px;
        }

        &-item {
            //margin: 0 -15px;
            box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 40px 20px 52px;
            display: flex;
            flex-direction: column;

            & .team-avatar-wrap {
                position: relative;
                width: 200px;
                height: 200px;
                margin: 0 auto 65px;
                z-index: 1;

                &:before {
                    content: '';
                    width: 110%;
                    height: 110%;
                    background: url(../img/team/team-avatar-border.svg) no-repeat;
                    background-size: contain;
                    background-position: center;
                    position: absolute;
                    z-index: 2;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }


            & .team-avatar {
                position: relative;
                width: 100%;
            }

            & .team-name {
                font-weight: 700;
            }

            & .team-position {
                color: $gray;
                text-transform: uppercase;
                font-size: 1.25em;
                font-weight: 600;
                margin: 14px 0;
                display: block;
            }

            & .team-descript {
                line-height: 1.5;
                color: $gray;
                flex: 1 1 auto;

                & p {
                    margin-bottom: 15px;
                }

                & p:last-child {
                    margin-bottom: 0;
                }
            }

            & .team-social {
                margin-top: 30px;
                display: flex;
                column-gap: 40px;
                justify-content: space-around;
                align-items: center;
                overflow: hidden;

                & a {
                    position: relative;

                    &::after {
                        content: '';
                        width: 1px;
                        height: 24px;
                        background-color: $gray;
                        position: absolute;
                        right: -150%;
                    }

                    &:hover .icon {
                        fill: $royal-blue;
                    }

                    & .icon {
                        width: 24px;
                        height: 24px;
                        fill: $dark-blue;
                        transition: fill .3s ease-in-out;
                    }
                }

            }
        }
    }
}

/*Customers*/
.customers {
    background: url(../img/features-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

/*customers slider*/

.customers-slider .slick-list {
    padding-left: 15% !important;
    padding-right: 15% !important;
}

.customers-slider .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 18px;
    font-size: 0;
    margin-top: 40px;
}

.customers-slider .slick-dots li {
    list-style: none;
}

.customers-slider .slick-dots li {
    width: 16px;
    height: 16px;
    background-color: $w;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    outline: 1px solid transparent;
    outline-offset: 2px;
    transition: all 0.2s ease;

}

.customers-slider .slick-dots li:hover {
    outline: 1px solid $w;
    outline-offset: 2px;
}

.customers-slider .slick-dots li.slick-active {
    outline: 1px solid $w;
    outline-offset: 2px;
}

.customers-slider .slick-track {
    max-width: 100% !important;
    transform: translate3d(0, 0, 0) !important;
    perspective: 100px;
}

.customers-slider .slick-slide {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    opacity: 0;
    width: 85% !important;
    transform: translate3d(0, 0, 0);
    transition: transform 1s, opacity 1s;
}

.customers-slider .slick-slide:not(.slick-active) .customer-slider-item {
    overflow: hidden;
    max-height: 360px;
}

.customers-slider .slick-snext,
.customers-slider .slick-sprev {
    display: block;
}

.customers-slider .slick-current {
    opacity: 1;
    position: relative;
    display: block;
    z-index: 2;
}

.customers-slider .slick-snext {
    opacity: 1;
    transform: translate3d(33%, 0, -30px);
    z-index: 1;
}

.customers-slider .slick-sprev {
    opacity: 1;
    transform: translate3d(-33%, 0, -30px);
}

.customer-slider-item {
    background-color: $w;
    min-height: 360px;
    padding: 40px 60px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);

    &__avatar {
        width: 96px;
        height: 96px;
        margin-bottom: 20px;
    }

    &__name {
        color: $dark-blue;
        font-weight: 700;
    }

    &__position {
        color: $dark-blue;
        font-weight: 600;
        font-size: 1.25em;
        display: block;
        text-transform: uppercase;
        margin: 14px 0;
    }

    & p {
        color: $gray;
        line-height: 1.5;
    }
}

/*Recent blog*/
.recent {
    & .container-wrap {
        padding: 120px 20px 235px;
    }

    &__posts {
        display: flex;
        margin: 0 -15px;

        &-column {
            flex: 0 1 33.3%;
            padding: 0 15px;
        }

        &-item {
            padding-bottom: 35px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);

            &--head {
                font-weight: 600;
                font-size: 1.25em;
                margin: 40px 0 10px;
                text-transform: uppercase;
                padding: 0 18px;
                line-height: 1.5;
            }

            &--desc {
                color: $gray;
                line-height: 1.5;
                margin-bottom: 30px;
                padding: 0 18px;

                & p {
                    margin-bottom: 15px;
                }

                & p:last-child {
                    margin-bottom: 0;
                }
            }

            &--read-more {
                font-weight: 600;
                font-size: 1.25em;
                text-transform: uppercase;
                text-decoration: underline;
                color: $royal-blue;
                padding: 0 18px;
            }
        }
    }
}

/*footer*/
.footer {
    background-color: $dark-blue;

    & .container-wrap {
        padding-top: 0;
        padding-bottom: 18px;
    }

    &__contacts {
        color: $dark-blue;
        background-color: $w;
        width: 100%;
        border-radius: 30px;
        padding: 65px 50px;
        display: flex;
        transform: translateY(-115px);
        box-shadow: 0 10px 100px 0 rgba(0, 0, 0, 0.24);

        &-item {
            flex-basis: 50%;
            display: flex;
            align-items: center;
            column-gap: 18px;
            font-size: 1.56em;
            font-weight: 600;
            position: relative;
            padding-right: 9.5%;

            &--icon-wraper {
                background-color: $royal-blue;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                position: relative;

                & .icon {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 40px;
                    height: 40px;
                }
            }
        }

        &-item:last-child {
            margin-left: 100px;

            &:before {
                content: '';
                height: 120%;
                width: 4px;
                background-color: $gray;
                position: absolute;
                top: -10px;
                left: -9.5%;
            }
        }
    }

    &__info {
        display: flex;
        column-gap: 60px;
        padding-bottom: 60px;

        &-item {
            flex-basis: 33.3%;
            line-height: 1.5;

            & .footer-logo {
                filter: brightness(0) invert(1);
                width: 180px;
                margin-bottom: 20px;
            }

            &--head {
                margin-bottom: 11px;
            }

            &--social {
                margin-top: 30px;
                display: flex;
                column-gap: 40px;
                justify-content: space-between;
                align-items: center;
                overflow: hidden;
                width: 80%;

                & a {
                    position: relative;

                    &::after {
                        content: '';
                        width: 1px;
                        height: 24px;
                        background-color: $gray;
                        position: absolute;
                        right: -140%;
                    }

                    & .icon {
                        width: 24px;
                        height: 24px;
                        transition: fill .3s ease-in-out;
                    }

                    &:hover .icon {
                        fill: $royal-blue
                    }
                }

            }

            &--nav li {
                margin-bottom: 12px;
            }

            & .footer-subscribe {
                margin-top: 30px;
                position: relative;

                &__input {
                    color: $gray;
                    background-color: $w;
                    border-radius: 4px;
                    padding: 13px 55px 13px 18px;
                    width: 100%;
                }

                &__btn {
                    cursor: pointer;
                    position: absolute;
                    top: 2px;
                    right: 2px;
                    background-color: $royal-blue;
                    border-radius: 4px;
                    padding: 10px 10px 4px 14px;
                    transition: all .3s ease-in-out;

                    &:hover {
                        background-color: $dark-blue;
                    }

                    & .icon {
                        width: 24px;
                        height: 24px;
                    }
                }
            }
        }
    }

    &__copy {
        text-align: center;
        border-top: 1px solid $w;
        padding-top: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 10px;

        & .c-symbol {
            font-size: 2em;
            font-weight: 300;
            margin-bottom: -4px;
        }
    }
}



@media (max-width: $breakpoint_xxl) {
    h2 {
        font-size: 2.5em;
    }

    h3 {
        font-size: 1.9em;
    }

    .container-wrap {
        max-width: 1100px;
    }

    .hero {
        &__top {
            &-nav {
                column-gap: 20px;
                font-size: 1.18em;
                padding: 5px 5px 5px 30px;

                .logo {
                    padding: 26px 16px;
                    width: 180px;

                    &:before {
                        height: 62px;
                    }
                }

                .main-menu {
                    column-gap: 30px;
                }


                .download-btn {
                    color: $w;
                    background: $royal-blue;
                    border-radius: 5px;
                    padding: 12px 15px 8px;
                    line-height: 1.5;
                }
            }
        }
    }

    .app-features {
        &__wraper {
            &-item {
                h4 {
                    margin-top: 16px;
                }

                & .features-icon {
                    width: 40px;
                    height: 40px;
                }
            }
        }

        .features-infographics {
            width: 90%;
            margin: 0 auto;
            text-align: center;

            img {
                border-radius: 45px;
            }
        }
    }

    .team {
        &__wraper {
            &-item {
                & .team-avatar-wrap {
                    width: 180px;
                    height: 180px;
                    margin: 0 auto 50px;
                }
            }
        }
    }

    .checkout-slider .slider:before {
        width: 29.7%;
        height: 100%;
    }

    .checkout-slider .slick-center img {
        transform: scale(1.11);
        margin-top: -5px;
    }

    .download {
        &__info {
            &-graphiks {
                padding-left: 60px;

                & .elips {
                    width: 180px;
                    transform: translate(100px, -50px);
                }
            }
        }
    }

    .footer {
        &__contacts {
            border-radius: 30px;
            padding: 50px 50px;

            &-item {
                padding-right: 5%;

                &--icon-wraper {
                    background-color: $royal-blue;
                    border-radius: 50%;
                    width: 90px;
                    height: 90px;
                    position: relative;

                    & .icon {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 40px;
                        height: 40px;
                    }
                }
            }

            &-item:last-child {
                margin-left: 50px;
            }
        }
    }
}

@media (max-width: $breakpoint_xl) {}

@media (max-width: $breakpoint_md) {

    h2 {
        font-size: 2em;
    }

    h3 {
        font-size: 1.25em;
    }

    .container-wrap {
        max-width: 730px;
        padding: 60px 20px;

        &__header {
            margin-bottom: 40px;

            h3 {
                font-size: 1.9em;
            }
        }
    }

    .hero {
        &__top {
            &-nav {
                padding-left: 20px;

                .main-menu {
                    display: none;
                }

                .mobile-menu,
                .hum-menu-btn {
                    display: block;
                }
            }

            &-contacts {
                margin-bottom: 35px;
            }
        }

        &__main {
            margin: 0 -45px;
            padding-top: 100px;

            &-description {
                padding: 30px 20px;

                &:before {
                    top: -35px;
                    right: -35px;
                }

                & h2 {
                    font-size: 1.9em;
                }

                & p {
                    margin-bottom: 20px;
                }
            }

            &--right {
                margin-right: -100px;
            }

            &-column {
                padding: 0 45px;

                &:first-child {
                    flex: 1 1 60%;
                }

                &:last-child {
                    flex: 1 1 40%;
                }
            }

            &-download {
                p {
                    font-size: 1.25em;
                }
            }
        }
    }

    /*About*/
    .about {
        &__info {
            &-column:first-child {
                flex: 1 1 43%;
            }

            &-column:last-child {
                flex: 1 1 57%;
            }

            &-advantages {
                row-gap: 20px;
            }

            &-graphiks {
                & .elips {
                    width: 65%;
                    margin: -50px 0 0 35px;
                }
            }

            & .about-app {
                width: 90%;
            }
        }
    }

    /*app features*/
    .app-features {
        &__wraper {
            gap: 1rem;
        }

        .features-infographics {
            img {
                border-radius: 30px;
            }
        }
    }

    /*checkout slider*/
    .checkout-slider .slider {
        padding: 0;
    }

    .checkout-slider .slick-sprev {
        transform: translateX(150px);
    }

    .checkout-slider .slick-snext {
        transform: translateX(-150px);
    }

    .checkout-slider .slick-slide {
        height: 400px;
        padding: 10px 0;
    }


    .checkout-slider .slick-center img {
        transform: scale(1.03);
        margin-top: -12px;
    }

    /*download*/
    .download__info-about>*:nth-child(2) {
        margin-bottom: 30px;
    }

    .download {
        &__info {
            &-graphiks {
                padding-left: 30px;
            }

            &-about {
                &-statistics {
                    column-gap: 20px;
                    margin-top: 30px;

                    .icon {
                        width: 18px;
                        height: 18px;
                    }

                    .stat-item {
                        row-gap: 10px;
                        width: 100px;

                        .stat-count {
                            font-size: 1em;
                        }

                        .stat-descr {
                            font-size: 0.85em;
                        }
                    }

                }

            }
        }
    }

    /*how-to*/
    .how-to {
        &__video {
            height: 250px;
            margin: 0 auto -250px;
        }

        .container-wrap {
            padding: 60px 20px 120px;
        }
    }

    /*team*/
    .team__wraper {
        margin: 0 -12px;

        &-column {
            padding: 0 12px;
        }
    }


    .team__wraper-item {
        padding: 30px 20px;
    }

    .team__wraper-item .team-avatar-wrap {
        width: 140px;
        height: 140px;
        margin: 0 auto 25px;
    }

    .team__wraper-item .team-position {
        font-size: 1em;
    }

    .team__wraper-item .team-social {
        column-gap: 20px;
    }

    .team__wraper-item .team-social a::after {
        right: -50%;
    }

    /*Customer slider*/
    .customers-slider .slick-slide {
        width: 93% !important;
    }

    /*recent*/
    .recent .container-wrap {
        padding: 60px 20px 150px;
    }

    .recent__posts {
        margin: 0 -12px;

        &-column {
            padding: 0 12px;
        }
    }

    .recent__posts-item--desc {
        margin-bottom: 20px;
    }

    .recent__posts-item--head {
        margin-top: 30px;
    }

    /*foooter*/
    .footer__contacts {
        padding: 30px 40px;
        transform: translateY(-60px)
    }

    .footer__contacts-item {
        font-size: 1em;
    }

    .footer__contacts-item:last-child {
        margin-left: 0;
    }

    .footer__contacts-item:last-child:before {
        content: "";
        height: 110%;
        width: 4px;
        background-color: #6C6C72;
        position: absolute;
        top: -5px;
        left: -9.8%;
    }

    .footer__contacts-item--icon-wraper .icon {
        width: 24px;
        height: 24px;
    }

    .footer__contacts-item--icon-wraper {
        width: 60px;
        height: 60px;
    }

    .footer__info-item--social {
        column-gap: 20px;
        width: 90%;
    }

    .footer__info-item--social a::after {
        right: -50%;
    }

    .footer {
        &__info {
            &-item:first-child {
                flex-basis: 40%;
            }

            &-item {
                flex-basis: 30%;
            }

            &-item:last-child {
                flex: 1 1 auto;
            }
        }
    }
}

@media (max-width: $breakpoint_sm) {
    .hero__top-nav .mobile-menu {
        position: fixed;
        border-radius: 0;
        top: 0;
        height: 100vh;
        opacity: 1;
        left: -100%;
    }

    .hero__top-nav .mobile-menu.active {
        left: 0;
    }

    .hero__top-nav .hum-menu-btn.active {
        position: fixed;
        top: 20px;
    }
}